.notice {
    text-align: center;
    background-color: yellow;
    padding: 10px;
}
.banner {
    position: relative;
    width: 100%;
}
.banner img {
    width: 100%;
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.6); /* Black background with opacity */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 24px;
    width: 70%;
}

.card-container-wrapper {
    overflow-x: auto;
    white-space: nowrap; /* Prevent text wrapping */
}

.card-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    gap: 20px;
    padding: 20px;
}

.card-container a{
    text-decoration: none;
    color: black;
}

.card{
    height: 90%;
    background-color:white;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 15px;
    text-align: center;
    overflow: hidden;
    flex-shrink: 0; /* Prevent cards from shrinking on smaller screens */
}

.card img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card .card-details{
    width: 250px;
    white-space: normal;
}

.topic{
    margin: 0px 10px;
    padding: 0px 10px;
    font-size: x-large;
}

.topic h3{
    margin-bottom: 0px;
}