body{
    font-family: Arial, Helvetica, sans-serif;
    /* overflow: hidden; */
}

.headerbody{
    position: absolute;
}

h2{
    margin-bottom: 0px;
}

.main{
    text-align: center;
    display: flex;
    overflow: hidden;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
}

.main_box{
    text-align: center;
    background-color: white;
    margin: auto;
    padding: 30px 20px;
    /* border-style: solid; */
    display: grid;
    grid-template-columns: 1fr 0.01fr 1fr;
    gap: 20px; /* Gap between grid items */
    width: 90%;
}

hr{
    padding: 0px;
}

.leftside{
    margin: 20px;
    height: 100%;
    align-content: center;
    text-align: left;
    /* max-width: 450px; */
    padding: 0px 20px;
}

.leftside h1{
    margin-top: 0;
}

.rightside{
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table{
    background-color: whitesmoke;
    /* display: flex; */
    margin: auto;
    padding: 20px;
    border-radius: 25px;
    border: solid;
    border-color: rgb(34, 139, 34);
    border-width: thin;
    margin: 30px 0px;
    width: 100%;
    /* justify-content: center; */
}

table td{
    text-align: left;
    width: 100%;
}

.button{
    text-align: center;
}

button{
    background-color: white;
    border-style: solid;
    border-width: thin;
    border-radius: 15px;
    font-size: large;
    padding: 8px;
    margin-top: 10px;
    width: 100%;
    justify-items: center;
    transition: background-color 0.3s ease;
}

button:hover{
    color: white;
    background-color: rgb(34, 139, 34);
    box-shadow: 2px 2px 5px gray;
}

label{
    font-size: medium;
    font-weight: bold;
    margin: 0px 20px 0px 10px;
}

input{
    border-radius: 10px;
    font-size: small;
    padding: 10px;
    margin: 5px 0px;
    border-width: thin;
    width: -webkit-fill-available;
}

.flex{
    display: flex;
}

.button-container { 
    display: flex; 
    justify-content: space-around; 
    gap: 10px; 
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; 
    margin: 0; 
} 

.star{
    color: red;
}

form a{
    font-weight: bold;
    text-decoration: none;
}

form p{
    margin: 10px 0px;
}


/* contactus */

td select {
    /* appearance: none; */
    border: none;
    background-color: #fff;
    padding: 5px 20px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-style: solid;
    border-width: 1px;
}

.myTextarea {
    width: 100%;
    resize: none; /* Prevent manual resizing */
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

form{
    width: 100%;
}

.label-cell {
    width: 30%;
    padding: 5px;
    font-weight: bold;
    text-align: left;
}

.input-cell {
    width: 70%;
    padding: 5px;
}

.button {
    text-align: center;
}

.contact-details { 
    /* width: 100%;  */
    padding: 20px; 
    background-color: #f9f9f9; 
    border-top: 1px solid #ccc; 
    text-align: center; 
}

.map{
    width: 100%;
}

.scroll-indicator {
    text-align: center;
    margin-top: 10px;
}

.scroll-indicator a{
    text-decoration: none;
}

.scroll-indicator p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.arrow-down {
    display: inline-block;
    margin-top: 5px;
    width: 24px;
    height: 24px;
    border-left: 2px solid #555;
    border-bottom: 2px solid #555;
    transform: rotate(90deg);
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0) rotate(-45deg); }
    50% { transform: translateY(10px) rotate(-45deg); }
}
